Atempt to configure manualy. Doesn't work...
Example configuration file for the Robinson et. al. corticothalamic model
?
Qa = Qmax/(1+e^((Theta-Va)/Sigma))
Va(Q) = Theta - log(Qmax/Q - 1)*Sigma    ?*sqrt(3)/pi?
Gab = Qb*nu_ab/Vb
Qb = Qmax/(1+e^((Theta-Qb*nu_ab/Gab)/Sigma))  -> can't solve analitically
Qb = Gab*Vb/nu_ab
?

set all Vb=1 -> Gab*Vb=Gab
--------------------------
Qe = Gee/nu1;
Qi = Gei/nu2;
Qs = (Gese*nu1)/(Gee*nu3*nu9);
Qr = (Gesre*nu9)/(Gese*nu7*nu10); Qr_ = (Gsrs*Gee*nu3*nu9)/(Gese*nu1*nu8*nu10); 
 
nu1 = 0.001525377176;
nu2 = -0.003022754434; 
nu3 = 0.0005674779589; 
nu4 = 0.001525377176;
nu5 = -0.003022754434; 
nu6 = 0.0005674779589; 
nu7 = 0.0001695899041; 
nu8 = 5.070036187e-05; 
nu9 = 0.003447358203; 
nu10 = -0.001465128967; 
nu11 = 0.003593330094; 

%2_HEALTHY
Gee = 9.21; Gei = -13.94; Gese = 3.13; Gesre = -1.53; Gsrs = -2.16; alpha = 55.95; beta  = 800;

Qe = Gee/nu1;
Qi = Gei/nu2;
Qs = (Gese*nu1)/(Gee*nu3*nu9);
Qr = (Gesre*nu9)/(Gese*nu7*nu10); Qr_ = (Gsrs*Gee*nu3*nu9)/(Gese*nu1*nu8*nu10); 
%

Connection 1 - Excitatory -> Excitatory
Connection 2 - Inhibitory -> Excitatory
Connection 3 - S_relay -> Excitatory
Connection 4 - Excitatory -> Inhibitory
Connection 5 - Inhibitory -> Inhibitory
Connection 6 - S_relay -> Inhibitory
Connection 7 - Excitatory -> Reticular
Connection 8 - S_relay -> Reticular
Connection 9 - Excitatory -> S_relay
Connection 10 - Reticular -> S_relay
Connection 11 - Stimulus -> S_relay

Time: 15 Deltat: 1.220703125e-04
Nodes: 256

    Connection matrix:
From:  1  2  3  4  5
To 1:  1  2  0  3  0
To 2:  4  5  0  6  0
To 3:  7  0  0  8  0
To 4:  9  0  10 0  11
To 5:  0  0  0  0  0 

Population 1: Excitatory
Length: 0.5
Q: 6.0379
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 1: alpha: 55.95 beta: 800
 Dendrite 2: alpha: 55.95 beta: 800
 Dendrite 3: alpha: 55.95 beta: 800

Population 2: Inhibitory
Length: 0.5
Q: 4.6117
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 4: alpha: 55.95 beta: 800
 Dendrite 5: alpha: 55.95 beta: 800
 Dendrite 6: alpha: 55.95 beta: 800

Population 3: Reticular
Length: 0.5
Q: 6.782
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 7: alpha: 55.95 beta: 800
 Dendrite 8: alpha: 55.95 beta: 800

Population 4: S_relay
Length: 0.5
Q: 0.265
Firing: Function: Sigmoid Theta: 0.01292 Sigma: 0.0038 Qmax: 340
 Dendrite 9: alpha: 55.95 beta: 800
 Dendrite 10: alpha: 55.95 beta: 800
 Dendrite 11: alpha: 55.95 beta: 800

Population 5: Stimulation
Length: 0.5
 Stimulus: White - Onset: 0 Mean: 1 ASD: 1e-05

Propagator 1: Wave - Tau: 0 Range: 0.086 gamma: 116
Propagator 2: Map - Tau: 0
Propagator 3: Map - Tau: 4.248046875e-02
Propagator 4: Wave - Tau: 0 Range: 0.086 gamma: 116
Propagator 5:  Map - Tau: 0
Propagator 6:  Map - Tau: 4.248046875e-02
Propagator 7: Wave - Tau: 4.248046875e-02 Range: 0.086 gamma: 116
Propagator 8:  Map - Tau: 0
Propagator 9: Wave - Tau: 4.248046875e-02 Range: 0.086 gamma: 116
Propagator 10: Map - Tau: 0
Propagator 11: Map - Tau: 0

Coupling 1:  Map - nu: 0.001525377176 
Coupling 2:  Map - nu: -0.003022754434 
Coupling 3:  Map - nu: 0.0005674779589 
Coupling 4:  Map - nu: 0.001525377176 
Coupling 5:  Map - nu: -0.003022754434 
Coupling 6:  Map - nu: 0.0005674779589 
Coupling 7:  Map - nu: 0.0001695899041 
Coupling 8:  Map - nu: 5.070036187e-05 
Coupling 9:  Map - nu: 0.003447358203 
Coupling 10:  Map - nu: -0.001465128967 
Coupling 11:  Map - nu: 0.003593330094 

Output: Node: All Start: 5 Interval: 3.90625e-03
Population: 1
Dendrite:  
Propagator: 1
Coupling:  
